# Bibliotek1

./: F7.sln
Library.Application/Interfaces/: IAuthorService.cs  IBookCopyService.cs  IBookService.cs  IDateTime.cs  ILoan.cs  ILoanService.cs  IMember.cs  IMemberService.cs
Library.Domain/: Author.cs  BookCopy.cs  BookDetails.cs  Loan.cs  Member.cs  ReturnedLoans.cs
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/Migrations/: 20200130093201_initial.Designer.cs  20200205110848_second.Designer.cs  20200205110848_second.cs  20200205122538_third.Designer.cs  20200205122538_third.cs  20200207142432_initial.Designer.cs  20200207142432_initial.cs  20200207142822_second.Designer.cs  20200207142822_second.cs  20200211155030_initial.Designer.cs  20200211155030_initial.cs  20200212115830_initial.Designer.cs  20200212115830_initial.cs  20200214091702_initial.Designer.cs  20200214091702_initial.cs  20200217121148_initial.Designer.cs  20200217121148_initial.cs  20200218115546_initial.Designer.cs  20200218115546_initial.cs  20200219101144_second.Designer.cs  20200219101144_second.cs  20200222143925_third.Designer.cs  20200223131019_third.Designer.cs  20200223131019_third.cs  20200223144204_fourth.Designer.cs  20200223144204_fourth.cs  20200224112625_initial.Designer.cs  20200224112625_initial.cs  20200225081337_initial.Designer.cs  20200225081337_initial.cs  20200225094711_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Library.Infrastructure/Persistence/: ApplicationDbContext.cs
Library.Infrastructure/Services/: AuthorService.cs  BookCopyService.cs  BookService.cs  DateTime.cs  LoanService.cs  MemberService.cs
Library.MVC/: Library.MVC.csproj  Startup.cs
Library.MVC.Tests/: Library.MVC.Tests.csproj
Library.MVC/Controllers/: AuthorsController.cs  BooksController.cs  LoansController.cs  MembersController.cs
Library.MVC/Models/: BookCreateVm.cs  BookDeleteVm.cs  BookDetailsVm.cs  BookEditVm.cs  BookIndexVm.cs  MemberIndexVm.cs
Library.MVC/Models/AuthorModels/: AuthorCreateVm.cs  AuthorDeleteVm.cs  AuthorDetailsVm.cs  AuthorEditVm.cs  AuthorIndexVm.cs
Library.MVC/Models/BookModels/: BookCreateVm.cs  BookDetailsVm.cs  BookEditVm.cs
Library.MVC/Models/LoanModels/: LoanCreateVm.cs  LoanDetailsVm.cs  LoanIndexVm.cs  LoanReturnVm.cs
Library.MVC/Models/MemberModels/: MemberCreateVm.cs  MemberDeleteVm.cs  MemberDetailsVm.cs  MemberEditVm.cs  MemberIndexVm.cs
Library.MVC/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.MVC/Views/Books/: Create.cshtml  CreateLoan.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.MVC/Views/Loans/: Create.cshtml  Details.cshtml  Index.cshtml  Return.cshtml
Library.MVC/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.MVC/Views/Shared/: _Layout.cshtml
