<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200207142432_initial.cs" />
    <Compile Remove="Migrations\20200207142432_initial.Designer.cs" />
    <Compile Remove="Migrations\20200207142822_second.cs" />
    <Compile Remove="Migrations\20200207142822_second.Designer.cs" />
    <Compile Remove="Migrations\20200211144040_initial.cs" />
    <Compile Remove="Migrations\20200211144040_initial.Designer.cs" />
    <Compile Remove="Migrations\20200211144859_initial.cs" />
    <Compile Remove="Migrations\20200211144859_initial.Designer.cs" />
    <Compile Remove="Migrations\20200211145123_initial.cs" />
    <Compile Remove="Migrations\20200211145123_initial.Designer.cs" />
    <Compile Remove="Migrations\20200211150531_initial.cs" />
    <Compile Remove="Migrations\20200211150531_initial.Designer.cs" />
    <Compile Remove="Migrations\20200211155030_initial.cs" />
    <Compile Remove="Migrations\20200211155030_initial.Designer.cs" />
    <Compile Remove="Migrations\20200212115830_initial.cs" />
    <Compile Remove="Migrations\20200212115830_initial.Designer.cs" />
    <Compile Remove="Migrations\20200214083933_initial.cs" />
    <Compile Remove="Migrations\20200214083933_initial.Designer.cs" />
    <Compile Remove="Migrations\20200214090651_initial.cs" />
    <Compile Remove="Migrations\20200214090651_initial.Designer.cs" />
    <Compile Remove="Migrations\20200214091702_initial.cs" />
    <Compile Remove="Migrations\20200214091702_initial.Designer.cs" />
    <Compile Remove="Migrations\20200217111223_initial.cs" />
    <Compile Remove="Migrations\20200217111223_initial.Designer.cs" />
    <Compile Remove="Migrations\20200217113115_second.cs" />
    <Compile Remove="Migrations\20200217113115_second.Designer.cs" />
    <Compile Remove="Migrations\20200217113328_initial.cs" />
    <Compile Remove="Migrations\20200217113328_initial.Designer.cs" />
    <Compile Remove="Migrations\20200217121148_initial.cs" />
    <Compile Remove="Migrations\20200217121148_initial.Designer.cs" />
    <Compile Remove="Migrations\20200218091608_initial.cs" />
    <Compile Remove="Migrations\20200218091608_initial.Designer.cs" />
    <Compile Remove="Migrations\20200218092925_second.cs" />
    <Compile Remove="Migrations\20200218092925_second.Designer.cs" />
    <Compile Remove="Migrations\20200219093613_second.cs" />
    <Compile Remove="Migrations\20200219093613_second.Designer.cs" />
    <Compile Remove="Migrations\20200222143925_third.cs" />
    <Compile Remove="Migrations\20200222143925_third.Designer.cs" />
    <Compile Remove="Migrations\20200223130918_thirdv2.cs" />
    <Compile Remove="Migrations\20200223130918_thirdv2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Application\Library.Application.csproj" />
  </ItemGroup>

</Project>
