<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200207142432_initial.cs" />
    <Compile Remove="Migrations\20200207142432_initial.Designer.cs" />
    <Compile Remove="Migrations\20200207142822_second.cs" />
    <Compile Remove="Migrations\20200207142822_second.Designer.cs" />
    <Compile Remove="Migrations\20200211144040_initial.cs" />
    <Compile Remove="Migrations\20200211144040_initial.Designer.cs" />
    <Compile Remove="Migrations\20200211144859_initial.cs" />
    <Compile Remove="Migrations\20200211144859_initial.Designer.cs" />
    <Compile Remove="Migrations\20200211145123_initial.cs" />
    <Compile Remove="Migrations\20200211145123_initial.Designer.cs" />
    <Compile Remove="Migrations\20200211150531_initial.cs" />
    <Compile Remove="Migrations\20200211150531_initial.Designer.cs" />
    <Compile Remove="Migrations\20200211155030_initial.cs" />
    <Compile Remove="Migrations\20200211155030_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Application\Library.Application.csproj" />
  </ItemGroup>

</Project>
